<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sten Sax Påse - RPG Battle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="game-board">
        <div class="divider"></div>

        <div class="match-history-panel">
            <h3>Tidigare Matcher</h3>
            <ul id="match-list"></ul>
        </div>

        <div class="center-panel">
            <div class="game-info">
                <h2 id="round-display">Runda 1 / 5</h2>
                <div id="game-message">VÄLJ VAPEN!</div>
            </div>
            <div class="round-history-board">
                <h3>Rund-historik</h3>
                <ul id="round-list"></ul>
            </div>
            <div id="game-over-panel" class="hidden">
                <button id="restart-btn" onclick="restartGame()">SPELA NY MATCH</button>
            </div>
        </div>

        <div class="player-zone zone">
            <div class="avatar-container player-clickable" onclick="openAvatarModal()">
                <img src="images/Hero.png" alt="Hero" id="player-img" class="avatar">
                <div class="name player-name">LADDAR...</div>
                <div class="score">Poäng: <span id="player-score">0</span></div>
                <div class="click-hint">(Klicka för att byta)</div>
            </div>
            
            <div class="hand-display">
                <div id="player-choice-text" class="choice-text">REDO</div>
                <div id="player-hand" class="hand-icon">🤘🏽</div>
            </div>
        </div>

        <div class="enemy-zone zone">
            <div class="avatar-container">
                <img src="images/EnemySkeletton.png" alt="Enemy" class="avatar">
                <div class="name enemy-name">LADDAR...</div>
                <div class="score">Poäng: <span id="enemy-score">0</span></div>
            </div>

            <div class="hand-display">
                <div id="enemy-choice-text" class="choice-text">REDO</div>
                <div id="enemy-hand" class="hand-icon">🤘💀</div>
            </div>
        </div>

    </div>

    <div class="controls-container" id="controls">
        <button class="game-btn" onclick="playGame('sten')">
            <div class="btn-inner"><span class="btn-icon">✊🏽</span><span>Sten</span></div>
        </button>
        <button class="game-btn" onclick="playGame('sax')">
            <div class="btn-inner"><span class="btn-icon">✌🏽</span><span>Sax</span></div>
        </button>
        <button class="game-btn" onclick="playGame('pase')">
            <div class="btn-inner"><span class="btn-icon">✋🏽</span><span>Påse</span></div>
        </button>
    </div>

    <div id="avatar-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-modal" onclick="closeAvatarModal()">&times;</span>
            <h3>Välj din Avatar</h3>
            <div id="avatar-grid"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>